C:\Users\10676\source\repos\ATM\obj\Debug\WinF.csprojAssemblyReference.cache
C:\Users\10676\source\repos\ATM\obj\Debug\WinF.ChangePWD.resources
C:\Users\10676\source\repos\ATM\obj\Debug\WinF.GetMoney.resources
C:\Users\10676\source\repos\ATM\obj\Debug\WinF.Lost.resources
C:\Users\10676\source\repos\ATM\obj\Debug\WinF.Main.resources
C:\Users\10676\source\repos\ATM\obj\Debug\ATM.Properties.Resources.resources
C:\Users\10676\source\repos\ATM\obj\Debug\WinF.Show.resources
C:\Users\10676\source\repos\ATM\obj\Debug\WinF.csproj.GenerateResource.cache
C:\Users\10676\source\repos\ATM\obj\Debug\WinF.csproj.CoreCompileInputs.cache
C:\Users\10676\source\repos\ATM\bin\Debug\ATM.exe.config
C:\Users\10676\source\repos\ATM\bin\Debug\ATM.exe
C:\Users\10676\source\repos\ATM\bin\Debug\ATM.pdb
C:\Users\10676\source\repos\ATM\bin\Debug\BLL.dll
C:\Users\10676\source\repos\ATM\bin\Debug\Model.dll
C:\Users\10676\source\repos\ATM\bin\Debug\DAL.dll
C:\Users\10676\source\repos\ATM\bin\Debug\BLL.pdb
C:\Users\10676\source\repos\ATM\bin\Debug\Model.pdb
C:\Users\10676\source\repos\ATM\bin\Debug\DAL.pdb
C:\Users\10676\source\repos\ATM\obj\Debug\WinF.csproj.CopyComplete
C:\Users\10676\source\repos\ATM\obj\Debug\ATM.exe
C:\Users\10676\source\repos\ATM\obj\Debug\ATM.pdb
C:\Users\10676\Desktop\repos\ATM\bin\Debug\ATM.exe.config
C:\Users\10676\Desktop\repos\ATM\bin\Debug\ATM.exe
C:\Users\10676\Desktop\repos\ATM\bin\Debug\ATM.pdb
C:\Users\10676\Desktop\repos\ATM\bin\Debug\BLL.dll
C:\Users\10676\Desktop\repos\ATM\bin\Debug\Model.dll
C:\Users\10676\Desktop\repos\ATM\bin\Debug\DAL.dll
C:\Users\10676\Desktop\repos\ATM\bin\Debug\BLL.pdb
C:\Users\10676\Desktop\repos\ATM\bin\Debug\Model.pdb
C:\Users\10676\Desktop\repos\ATM\bin\Debug\DAL.pdb
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.csprojAssemblyReference.cache
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.ChangePWD.resources
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.GetMoney.resources
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.Lost.resources
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.Main.resources
C:\Users\10676\Desktop\repos\ATM\obj\Debug\ATM.Properties.Resources.resources
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.Show.resources
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.csproj.GenerateResource.cache
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.csproj.CoreCompileInputs.cache
C:\Users\10676\Desktop\repos\ATM\obj\Debug\WinF.csproj.CopyComplete
C:\Users\10676\Desktop\repos\ATM\obj\Debug\ATM.exe
C:\Users\10676\Desktop\repos\ATM\obj\Debug\ATM.pdb
