C:\Users\10676\source\repos\BLL\bin\Debug\BLL.dll
C:\Users\10676\source\repos\BLL\bin\Debug\BLL.pdb
C:\Users\10676\source\repos\BLL\bin\Debug\DAL.dll
C:\Users\10676\source\repos\BLL\bin\Debug\Model.dll
C:\Users\10676\source\repos\BLL\bin\Debug\DAL.pdb
C:\Users\10676\source\repos\BLL\bin\Debug\Model.pdb
C:\Users\10676\source\repos\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\10676\source\repos\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\10676\source\repos\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\10676\source\repos\BLL\obj\Debug\BLL.dll
C:\Users\10676\source\repos\BLL\obj\Debug\BLL.pdb
