C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.csprojAssemblyReference.cache
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.ChangePWD.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.GetMoney.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.GetTrans.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.Lost.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.Main.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.NewCard.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.Properties.Resources.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.Show.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.Transfer.resources
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.csproj.GenerateResource.cache
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.csproj.CoreCompileInputs.cache
C:\Users\10676\source\repos\Model\WinF\bin\Debug\WinF.exe.config
C:\Users\10676\source\repos\Model\WinF\bin\Debug\WinF.exe
C:\Users\10676\source\repos\Model\WinF\bin\Debug\WinF.pdb
C:\Users\10676\source\repos\Model\WinF\bin\Debug\BLL.dll
C:\Users\10676\source\repos\Model\WinF\bin\Debug\Model.dll
C:\Users\10676\source\repos\Model\WinF\bin\Debug\DAL.dll
C:\Users\10676\source\repos\Model\WinF\bin\Debug\BLL.pdb
C:\Users\10676\source\repos\Model\WinF\bin\Debug\Model.pdb
C:\Users\10676\source\repos\Model\WinF\bin\Debug\DAL.pdb
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.csproj.CopyComplete
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.exe
C:\Users\10676\source\repos\Model\WinF\obj\Debug\WinF.pdb
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\WinF.exe.config
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\WinF.exe
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\WinF.pdb
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\BLL.dll
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\Model.dll
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\DAL.dll
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\BLL.pdb
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\Model.pdb
C:\Users\10676\Desktop\ATM\WinF\bin\Debug\DAL.pdb
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.csprojAssemblyReference.cache
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.ChangePWD.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.GetMoney.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.GetTrans.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.Lost.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.Main.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.NewCard.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.Properties.Resources.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.Show.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.Transfer.resources
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.csproj.GenerateResource.cache
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.csproj.CoreCompileInputs.cache
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.csproj.CopyComplete
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.exe
C:\Users\10676\Desktop\ATM\WinF\obj\Debug\WinF.pdb
